<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>telescope.no</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,R6500italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
	}
        .linediv-r {
          border-left: 1px white solid;
	}
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
	}
        .linediv-r {
          border-top: 1px white solid;
	}
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
	font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
	padding: 2.5% 0%;
      }
      .order {
	padding: 2% 0%;
      }
      .actions {
  	background-color: #343434;
	padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
      }
      .asset {
	padding: 2.5% 0%;
      }
      .footer {
	color: #cccccc;
	text-align: center;
      }
      .footer p {
	font-size: 11px;
      }
      .footer a {
	color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                   data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>telescope.NO</h1>
        </div>
      </div>
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">The power of saying NO when looking for new information...</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://www.telescope.no/demo/im/ts-sky.jpg" width="480" height="300"> 
        </div>
	<div class="span5 actions">
          <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
	        <div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
	        <div class="linediv-c">
		<h3>$6000</h3> <p>of $200,000</p>
		</div>
	      </div>
	      <div class="span4">
	        <div class="linediv-r">
		<h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
          <div class="row-fluid">
            <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="row-fluid">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="row-fluid">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
	  <p>
	    As you probably have experienced, most pages retrieved by the search enginees are not interesting for the topic you are researching. You spend vast amount of time opening an skimming pages. This shows that Pagerank is too general. It does not take your specific need and interest into account. And, day after day you have to type in and refine search words again, and again... 
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <p>
		telescope.no automates the search and stores interesting links in folders. It lets you rate pages and thereby gradually build your interest profile. Telescope.no does not sleep even if you forget about your research topic for a while. It lets you log in or send you emails. 
	  </p>
	  <p>
		You log in and read news, articles, commentary, and books whenever you have time. It does not replace search. Rather is complements it by adding a second layer (filter). And, it is searching more broadly, going further than scores like Pagerank. The goal is to find new, relevant information in less time and using less energy.   
          </p>
	  <p>
		telescope.no stores links to pages (documents) in folders which you can organize. This let you go back to previous highly rated pages and fasilitates your own repetition and learning. You can also write notes. 
          </p>
	  <p>
A free version keeps your profile and stored pages (documents) public. The number of keywords (features) are limited in the free version. 
          </p>
        </div>
        <div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                  What does FAQ stand for?
                </a>
              </div>
	      <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Frequently Asked Questions.
                </div>
              </div>
            </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                  What is a Frequently Asked Question?
                </a>
              </div>
	      <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  A question which is commonly asked by users.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
             the <a href="http://creativecommons.org/licenses/by-sa/3.0/">
             CC By-SA 3.0</a>, without all the cruft that would otherwise be
             put here.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
